# P2-mehrab

backend/: build.gradle
backend/src/main/java/com/revature/music/: Album.java  AlbumController.java  AlbumRepository.java  ApiController.java  Artist.java  ArtistController.java  ArtistRepository.java  MusicApplication.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/revature/music/: MusicApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html  index.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  artists.service.ts
frontend/src/app/artists/: artist.ts  artists.component.html  artists.component.ts
