
plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group = 'com.revature.MusicApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
	manifest {
		attributes( 'Main-Class': 'com.revature.MusicApplication')

	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
