import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'application'
}

group = 'com.revature.MusicApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {

		mainClassName = 'com.revature.music.MusicApplication'

}

//bootJar {
//	manifest {
//		attributes 'Start-Class': 'com.revature.music.MusicApplication'
//	}
//}

jar {
	enabled = true
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
def void manifest(groovy.lang.Closure closure) {}

//java.lang.IllegalArgumentException: No auto configuration classes found in META-INF/spring.factories. If you are using a custom packaging, make sure that file is correct.